0, ,-2,_,1,
0,a,-2,_,1,
0,b,-2,_,1,
0,c,-2,_,1,
0,d,-2,_,1,
0,A,-2,_,1,
0,B,-2,_,1,
0,C,-2,_,1,
0,D,-2,_,1,
0,_,1,_,1,
1, ,-2,_,1,
1,a,2,A,1,
1,b,3,B,1,
1,c,4,C,1,
1,d,5,D,1,
1,A,1,A,1,
1,B,1,B,1,
1,C,1,C,1,
1,D,1,D,1,
1,_,12,_,1,
2, ,-2,_,1,
2,a,2,a,1,
2,b,2,b,1,
2,c,2,c,1,
2,d,2,d,1,
2,A,-2,A,1,
2,B,-2,B,1,
2,C,-2,C,1,
2,D,-2,D,1,
2,_,6,_,1,
3, ,-2,_,1,
3,a,3,a,1,
3,b,3,b,1,
3,c,3,c,1,
3,d,3,d,1,
3,A,-2,A,1,
3,B,-2,B,1,
3,C,-2,C,1,
3,D,-2,D,1,
3,_,7,_,1,
4, ,-2,_,1,
4,a,4,a,1,
4,b,4,b,1,
4,c,4,c,1,
4,d,4,d,1,
4,A,-2,A,1,
4,B,-2,B,1,
4,C,-2,C,1,
4,D,-2,D,1,
4,_,8,_,1,
5, ,-2,_,1,
5,a,5,a,1,
5,b,5,b,1,
5,c,5,c,1,
5,d,5,d,1,
5,A,-2,A,1,
5,B,-2,B,1,
5,C,-2,C,1,
5,D,-2,D,1,
5,_,9,_,1,
6, ,-2,_,1,
6,a,10,A,-1,
6,b,-2,_,1,
6,c,-2,_,1,
6,d,-2,_,1,
6,A,6,A,1,
6,B,6,B,1,
6,C,6,C,1,
6,D,6,D,1,
6,_,-2,_,1,
7, ,-2,_,1,
7,a,-2,_,1,
7,b,10,B,-1,
7,c,-2,_,1,
7,d,-2,_,1,
7,A,7,A,1,
7,B,7,B,1,
7,C,7,C,1,
7,D,7,D,1,
7,_,-2,_,1,
8, ,-2,_,1,
8,a,-2,_,1,
8,b,-2,_,1,
8,c,10,C,-1,
8,d,-2,_,1,
8,A,8,A,1,
8,B,8,B,1,
8,C,8,C,1,
8,D,8,D,1,
8,_,-2,_,1,
9, ,-2,_,1,
9,a,-2,_,1,
9,b,-2,_,1,
9,c,-2,_,1,
9,d,10,D,-1,
9,A,9,A,1,
9,B,9,B,1,
9,C,9,C,1,
9,D,9,D,1,
9,_,-2,_,1,
10, ,-2,_,1,
10,a,-2,_,1,
10,b,-2,_,1,
10,c,-2,_,1,
10,d,-2,_,1,
10,A,10,A,-1,
10,B,10,B,-1,
10,C,10,C,-1,
10,D,10,D,-1,
10,_,11,_,-1,
11, ,-2,_,1,
11,a,11,a,-1,
11,b,11,b,-1,
11,c,11,c,-1,
11,d,11,d,-1,
11,A,11,A,-1,
11,B,11,B,-1,
11,C,11,C,-1,
11,D,11,D,-1,
11,_,1,_,1,
12, ,-1, ,-1,
12,a,-2,_,1,
12,b,-2,_,1,
12,c,-2,_,1,
12,d,-2,_,1,
12,A,12,A,1,
12,B,12,B,1,
12,C,12,C,1,
12,D,12,D,1,
12,_,-1,_,1,